# kotlin-either

./: LICENSE.md  README.md  pom.xml
src/main/kotlin/: Main.kt
src/main/kotlin/either/: Either.kt  count.kt  failure.kt  failureOrNull.kt  isFailure.kt  isSuccess.kt  orElse.kt  orNull.kt  recover.kt  success.kt  swap.kt
src/main/kotlin/either/bind/: bind.kt  bindEither.kt  bindFailure.kt
src/main/kotlin/either/collect/: Iterable.kt  IterableCollector.kt  Iterator.kt  IteratorCollector.kt  List.kt  ListCollector.kt  Sequence.kt  SequenceCollector.kt
src/main/kotlin/either/collection/: collectApplicative.kt  collectMonadic.kt  firstFailure.kt  firstSuccess.kt  internal.kt  partition.kt  traverseApplicative.kt  traverseMonadic.kt
src/main/kotlin/either/factory/: toEither.kt
src/main/kotlin/either/map/: map.kt  mapEither.kt  mapFailure.kt
src/main/kotlin/either/transform/: recover.kt  swap.kt
src/main/kotlin/either/traverse/: Iterable.kt  IterableTraverser.kt  Iterator.kt  IteratorTraverser.kt  List.kt  ListTraverser.kt  Sequence.kt  SequenceTraverser.kt
src/main/kotlin/either/value/: count.kt  failure.kt  failureOrNull.kt  isFailure.kt  isSuccess.kt  orElse.kt  orNull.kt  success.kt
src/test/kotlin/at/base10/either/: BindEitherFn.kt  BindFailureFn.kt  BindFn.kt  CountFn.kt  Either.kt  EitherFn.kt  EitherTest.kt  FailureOrNullFn.kt  GetFailureFn.kt  GetSuccessFn.kt  IsFailureFn.kt  IsSuccessFn.kt  MapEitherFn.kt  MapFailureFn.kt  MapFn.kt  OrElseFn.kt  OrNullFn.kt  RecoverFn.kt  SwapFn.kt
src/test/kotlin/at/base10/either/bind/: BindEitherFn.kt  BindFailureFn.kt  BindFn.kt
src/test/kotlin/at/base10/either/collect/: CollectIterableFn.kt  CollectIteratorFn.kt  CollectListFn.kt  CollectSequenceFn.kt
src/test/kotlin/at/base10/either/collection/: CollectIterableFn.kt  CollectIteratorFn.kt  CollectListFn.kt  CollectSequenceFn.kt  FirstFailureFn.kt  FirstSuccessFn.kt  PartitionIterableFn.kt  PartitionIteratorFn.kt  PartitionListFn.kt  PartitionSequenceFn.kt  TraverseIterableFn.kt  TraverseIteratorFn.kt  TraverseListFn.kt  TraverseSequenceFn.kt
src/test/kotlin/at/base10/either/factory/: ToEitherFn.kt
src/test/kotlin/at/base10/either/map/: MapEitherFn.kt  MapFailureFn.kt  MapFn.kt
src/test/kotlin/at/base10/either/transform/: RecoverFn.kt  SwapFn.kt
src/test/kotlin/at/base10/either/traverse/: TraverseIterableFn.kt  TraverseIteratorFn.kt  TraverseListFn.kt  TraverseSequenceFn.kt
src/test/kotlin/at/base10/either/value/: CountFn.kt  FailureOrNullFn.kt  GetFailureFn.kt  GetSuccessFn.kt  IsFailureFn.kt  IsSuccessFn.kt  OrElseFn.kt  OrNullFn.kt
